API_IMAGE=receipt_vault_api
API_IMAGE_TAG=latest

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_SERVER=db

API_V1_STR=v1

DEBUG=true

PROJECT_NAME="Receipt Vault"
