global:
  scrape_interval: 5s  # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 5s  # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Scrape configurations
scrape_configs:
  # Scrape Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  # Scrape otel collector
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:8888"]

  # scrape jaeger query service
  - job_name: "jaeger-query"
    static_configs:
      - targets: ["jaeger:14269"]

  # scrape jaeger collector
  - job_name: "jaeger-collector"
    static_configs:
      - targets: ["jaeger:16687"]

  # Scrape application metrics
  - job_name: "application"
    static_configs:
      - targets: ["receipt-vault:8000"]
